!
! Configuration FRR pour le routeur _anguinau-4 (leaf).
!-----------------------------------------------------------------#
!
! Applique le set de paramètres par défaut 'traditional'.
! Evite ainsi des valeurs par défaut dépendantes du build de FRR.
!
frr defaults traditional
!-----------------------------------------------------------------#
!
! Configuration unifiée via vtysh (un seul fichier de conf).
! Evite d'avoir un fichier de configuration par daemon.
!
service integrated-vtysh-config
!-----------------------------------------------------------------#
!
! Configuration OSPF du routeur.
! Permet au SA d'échanger les routes IP nécessaires.
!
router ospf
    !-------------------------------------------------------------#
    !
    ! Active OSPF sur toute interface correspondant à $OSPF_NET.
    ! Assigne le réseau à l'area 0 OSPF.
    ! Ajoute $OSPF_NET au LSA de l'hôte.
    !
    network $OSPF_NET area 0
    !-------------------------------------------------------------#
    !
    ! Active OSPF sur l'interface de loopback.
    ! Ajoute $LOOPBACK_IP/32 au LSA de l'hôte.
    ! Le SA doit pouvoir atteindre $LOOPBACK_IP/32 pour BGP.
    !
    network $LOOPBACK_IP/32 area 0
!-----------------------------------------------------------------#
!
! Configuration BGP du routeur.
! Permet l'échange de routes inter/intra SA.
! Supporte entre autre le routage IPv4, IPv6 et EVPN.
! Fin contrôle des règles de routage via politiques applicables.
!
router bgp $AS_ID
    !-------------------------------------------------------------#
    !
    ! Définit l'ID BGP de l'hôte.
    ! Identifie de façon unique l'hôte dans le SA au niveau de BGP.
    !
    bgp router-id $LOOPBACK_IP
    !-------------------------------------------------------------#
    !
    ! Définit l'IP d'un voisin iBGP.
    ! Ici le Route Reflector (RR) du SA.
    !
    neighbor $RR_IP remote-as $AS_ID
    !-------------------------------------------------------------#
    !
    ! Définit l'interface de loopback comme source iBGP.
    ! Les sessions BGP utiliseront cette IP pour correspondre.
    ! Améliore la résilience aux changements/pannes.
    !
    neighbor $RR_IP update-source lo
    !-------------------------------------------------------------#
    !
    ! Configuration EVPN du routeur.
    ! Fournit à VXLAN un mapping MAC <-> VTEP (par VNI).
    ! Permet de faire fonctionner VXLAN avec BGP sans multicast.
    !
    address-family l2vpn evpn
        !---------------------------------------------------------#
        !
        ! Définit un voisin EVPN iBGP.
        ! Ici le Route Reflector (RR) du SA.
        !
        neighbor $RR_IP activate
        !---------------------------------------------------------#
        !
        ! Annonce tous les Virtual Network Identifier (VNI).
        ! Permet l'auto-discovery et le flood/learn des trames BUM.
        !
        advertise-all-vni
        !---------------------------------------------------------#
        !
    exit-address-family
!-----------------------------------------------------------------#
