!
! Configuration FRR pour le routeur _anguinau-1 (RR).
!-----------------------------------------------------------------#
!
! Applique le set de paramètres par défaut 'traditional'.
! Evite ainsi des valeurs par défaut dépendantes du build de FRR.
!
frr defaults traditional
!-----------------------------------------------------------------#
!
! Configuration unifiée via vtysh (un seul fichier de conf).
! Evite d'avoir un fichier de configuration par daemon.
!
service integrated-vtysh-config
!-----------------------------------------------------------------#
!
! Configuration OSPF du routeur.
! Permet au SA d'échanger les routes IP nécessaires.
!
router ospf
    !-------------------------------------------------------------#
    !
    ! Active OSPF sur toute interface correspondantes aux réseaux.
    ! Assigne les réseaux à l'area 0 OSPF.
    ! Ajoute les réseaux au LSA de l'hôte.
    !
    network $OSPF_NET_1 area 0
    network $OSPF_NET_2 area 0
    network $OSPF_NET_3 area 0
    !-------------------------------------------------------------#
    !
    ! Active OSPF sur l'interface de loopback.
    ! Ajoute $LOOPBACK_IP/32 au LSA de l'hôte.
    ! Le SA doit pouvoir atteindre $LOOPBACK_IP/32 pour BGP.
    !
    network $LOOPBACK_IP/32 area 0
!-----------------------------------------------------------------#
!
! Configuration BGP du routeur.
! Permet l'échange de routes inter/intra SA.
! Supporte entre autre le routage IPv4, IPv6 et EVPN.
! Fin contrôle des règles de routage via politiques applicables.
!
router bgp $AS_ID
    !-------------------------------------------------------------#
    !
    ! Définit l'ID BGP de l'hôte.
    ! Identifie de façon unique l'hôte dans le SA au niveau de BGP.
    !
    bgp router-id $LOOPBACK_IP
    !-------------------------------------------------------------#
    !
    ! Définit l'IP des voisins iBGP.
    ! Ici les leafs du SA.
    !
    neighbor $LEAF1_IP remote-as $AS_ID
    neighbor $LEAF2_IP remote-as $AS_ID
    neighbor $LEAF3_IP remote-as $AS_ID
    !-------------------------------------------------------------#
    !
    ! Définit l'interface de loopback comme source iBGP.
    ! Les sessions BGP utiliseront cette IP pour correspondre.
    ! Améliore la résilience aux changements/pannes.
    !
    neighbor $LEAF1_IP update-source lo
    neighbor $LEAF2_IP update-source lo
    neighbor $LEAF3_IP update-source lo
    !-------------------------------------------------------------#
    !
    ! Configuration EVPN du routeur RR.
    ! Réfléchit les routes EVPN entre les leafs (RR).
    !
    address-family l2vpn evpn
        !---------------------------------------------------------#
        !
        ! Définit des voisins EVPN iBGP.
        ! Ici les leafs du SA.
        !
        neighbor $LEAF1_IP activate
        neighbor $LEAF2_IP activate
        neighbor $LEAF3_IP activate
        !---------------------------------------------------------#
        !
        ! Définit les clients route-reflector.
        ! Ici les leafs du SA.
        !
        neighbor $LEAF1_IP route-reflector-client
        neighbor $LEAF2_IP route-reflector-client
        neighbor $LEAF3_IP route-reflector-client
        !---------------------------------------------------------#
        !
    exit-address-family
!-----------------------------------------------------------------#
